/* Intro Section */
.intro {
  /* margin: 5rem 0 1rem 0 !important; */
  margin-top: 6rem !important;
  position: relative;
  background-color: var(--light-gray-bg);
  border-radius: 4px;
  padding: 32px;
}

.intro .heroSignature {
  font-family: 'Qwitcher Grypen', cursive;
  position: absolute;
  top: -68px;
  letter-spacing: 10px;
  font-size: 150px;
  color: var(--signature-color);
}

.introDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 32px 60px 32px !important;
  gap: 24px;
}

.introHeading {
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}

.introDetails p {
  color: rgba(0, 0, 0, 0.75);
  text-align: justify;
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

img.introImg {
  width: 100%;
  object-fit: cover;
}

img.IntroFlower {
  position: absolute;
  width: 120px;
  height: 120px;
  bottom: -5rem;
  right: -3.5rem;
  opacity: 0.5;
}

@media (max-width: 780px) {
  /* intro MediaQuery */
  img.IntroFlower {
    position: absolute;
  }
}

@media (min-width: 998px) and (max-width: 1500px) {
  .intro .heroSignature {
    top: -75px;
  }
}

@media (max-width: 997px) {
  .intro .heroSignature {
    display: none;
  }
}

/* Home Projects */
.projects {
  padding: 7rem 0 0 0 !important;
  /* Override the padding styles by using negative margins */
  position: relative; /* Establish positioning context */
  left: -2.5rem; /* Adjust left position by the container's padding */
  width: calc(100% + 5rem); /* Adjust width to fill the container */
}

.projects a {
  color: var(--our-white);
}

.projects h2 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1px;
  margin: 1rem 5px;
}

.projects img.projectImg {
  width: 100%;
  /* max-height: 37rem; */
  object-fit: cover;
}

@media (min-width: 992px) {
  .singleProject {
    flex: 1 !important;
  }
}

@media (max-width: 1200px) {
  .projects h2 {
    font-size: 18px !important;
  }
}

/* About */
.about {
  /* Override the padding styles by using negative margins */
  position: relative; /* Establish positioning context */
  left: -2.5rem; /* Adjust left position by the container's padding */
  width: calc(100% + 5rem); /* Adjust width to fill the container */
  background-color: var(--about-section-color);
  display: flex;
  padding: 96px 75px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1000px;
  align-items: flex-start;
  gap: 40px;
}

.about-content h1 {
  color: var(--font-color);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-content h2 {
  color: var(--font-color);
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.about-content p {
  color: rgba(0, 0, 0, 0.75);
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 2rem;
}

.about .lineDivider {
  background-color: var(--line-divider);
  width: 100%;
  height: 3px;
}

.about .AboutFlower {
  width: 309px;
  height: 309px;
  position: absolute;
  left: -148px;
  top: 81px;
  opacity: 0.15;
}

@media (max-width: 767px) {
  .about {
    padding: 96px 75px 10rem 75px;
    overflow: hidden;
  }

  .about .AboutFlower {
    top: unset;
    left: unset;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 50%);
  }
}

/* Our Services */
.services {
  color: var(--primary);
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* gap: 45px; */
  align-self: stretch;
}

@media (max-width: 991px) {
  .dividerHorizontal {
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 2px;
    background-color: var(--line-divider);
    border-radius: 5px;
  }

  .dividerVertical {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px !important;
    height: 80%;
    background-color: var(--line-divider);
  }

  .vase .dividerHorizontal {
    display: none;
  }

  .furnitures .dividerVertical,
  .partnership .dividerVertical {
    display: none;
  }
}

@media (min-width: 992px) {
  .dividerHorizontal {
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 2px;
    background-color: var(--line-divider);
    border-radius: 5px;
  }

  .dividerVertical {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px !important;
    height: 80%;
    background-color: var(--line-divider);
    border-radius: 5px;
  }

  .partnership .dividerHorizontal,
  .vase .dividerHorizontal {
    display: none;
  }

  .constructionWork .dividerVertical {
    display: none;
  }

  .servicesContent {
    gap: 45px;
  }

  .servicesContent .vertical-divider {
    position: absolute;
    top: 0;
    right: 0;
    height: 80%;
    width: 2px;
    background-color: var(--line-divider);
  }

  .servicesContent .horizontal-divider {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
    height: 2px;
    width: 80%;
    background-color: var(--line-divider);
  }
}

.servicesContent img {
  margin-bottom: 1.5rem;
}

.servicesContent p {
  color: var(--font-color);
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px; /* 190% */
}

@media (max-width: 767px) {
  .servicesContent img {
    width: 45px;
    height: 45px;
  }

  .servicesContent p {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
}
